# galen-saucelabs-test

./: README.md  devices.json  pom.xml
src/main/java/: TestBase.java
src/main/java/Utils/: RetryAnalyzer.java  SauceHelpers.java
src/test/java/: WelcomePageTest.java
src/test/resources/specs/: common.spec  loginPage-withErrorMessage.spec  loginPage.spec  menuHighlight.spec  welcomePage.spec
